:root {
    --clr-primary-400: hsl(263 55% 52%);
    --clr-secondary-400: hsl(217 19% 35%);
    --clr-secondary-500: hsl(219 29% 14%);
    --clr-neutral-100: hsl(0 0% 100%);
    --clr-neutral-200: hsl(210 46% 95%);
    --clr-neutral-300: hsl(0 0% 81%);

    --ff-primary: "Barlow Semi Condensed", sans-serif;

    --fw-400: 500;
    --fw-700: 600;

    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
}

body,
h1,
h2,
p {
    margin: 0;
    
}

body {
    display: grid;
    place-content: center;
    background-color: var(--clr-neutral-200);
    font-family: var(--ff-primary);
    font-weight: var(--fw-400);
    line-height: 1.5;
}

.grid-container {
    display: grid;
    width: min(95%, 70rem);
    padding-block: 2rem;
    margin-inline: auto;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five';
}

.template{
    font-size: var(--fs-400);
    border-radius: 0.5rem;
    padding: 2rem;
}

.text-neutral-100{
    color: var(--clr-neutral-100);
}

.text-secondary-400{
    color: var(--clr-secondary-400);
}

.template:nth-child(1){
    background-color: var(--clr-primary-400);
    grid-area: one;
}

.template:nth-child(2){
    background-color: var(--clr-secondary-400);
    grid-area: two;
}

.template:nth-child(3){
    background-color: var(--clr-neutral-100);
    grid-area: three;
}

.template:nth-child(4){
    background-color: var(--clr-secondary-500);
    grid-area: four;
}

.template:nth-child(5){
    background-color: var(--clr-neutral-100);
    grid-area: five;
}

.flex-container{
    display: flex;
    align-items: center;
    gap: var(--gap, 1rem);
}

.template img {
    width: 1.75rem;
    border-radius: 50%;
}

.template .name{
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    line-height: 1;
}

.template .position {
    font-size: var(--fs-300);
    opacity: 0.5;
}

.template > p:first-of-type{
    font-size: var(--fs-500);
    line-height: 1.2;
    margin-top: 20px;
}

.template > p:last-of-type{
    opacity: 0.7;
    margin-top: 13px;
}

@media screen and (min-width: 750px) {
    .grid-container{
        grid-template-areas:
            'one one two five'
            'three four four five';
    }
}